<!DOCTYPE>
<HTML>

<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<style>
.card-container.card {
    max-width: 500px;
    height: 1500px;
    padding: 40px 40px;
}

span.input-group-addon i {
    color: #009edf;
    font-size: 17px;
}

.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}



body, html{
     height: 100%;
 	background-repeat: no-repeat;
 	background:url(https://i.ytimg.com/vi/4kfXjatgeEU/maxresdefault.jpg);
 	font-family: 'Oxygen', sans-serif;
	    background-size: cover;
}


.form-group{
	margin-bottom: 15px;
}

label{
	margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.form-control {
    height: auto!important;
padding: 8px 12px !important;
}
.input-group {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
}


.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}



</style>


<script type="text/javascript">

  function checkPassword(str)
  {
    var re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
    return re.test(str);
  }

  function checkForm(form)
  {
    if(form.Username.value == "") {
      alert("Error: Username cannot be blank!");
      form.username.focus();
      return false;
    }
    re = /^\w+$/;
    if(!re.test(form.Username.value)) {
      alert("Error: Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters!");
      form.username.focus();
      return false;
    }
    if(form.password.value != "" && form.password.value == form.password2.value) {
      if(!checkPassword(form.password.value)) {
        alert("The password you have entered is not valid!");
        form.password.focus();
        return false;
      }
    }

     else {
      alert("Error: Please check that you've entered and confirmed your password!");
      form.password.focus();
      return false;
    }
    return true;
  }

</script>


</head>

<body>


<div class="container">
  <div class="card card-container">

         <h1>Register</h1>
         <p>Please fill in this form to create an account</p>
         <hr>
         <br>

            <form method="post" action="./register" class="form-register">

              <div class="form-group ">

                <label for="inputname" class="cols-sm-2 control-label">Name<i class="fa fa-user fa" aria-hidden="true"></i></label>
                <div class="cols-sm-10">


                  <div class="input-group">
                   <input type="text" class="form-control" name="name" placeholder="Name" required="required">
                  </div>
                </div>
              </div>
                  <!--  form-row start-->
              <!-- <div class="form-row"> -->
                <div class="form-group" >
                   <label for="inputEmail4" class="cols-sm-2 control-label">Email</label>
                   <div class="cols-sm-10">
                     <div class="input-group">
                       <input id="email" type="text" class="form-control" name="email" placeholder="Email">
                     </div>
                   </div>
                 </div>

                <div class="form-group ">
                  <label for="Username" class="cols-sm-10 control-label">Username</label>
                  <div class="cols-sm-10">
                    <div class="input-group">
                     <input type="text" class="form-control" name="username" placeholder="Username" required="required">
                   </div>
                 </div>
               </div>


              <div class="form-group ">
                  <label for="inputPassword" class="cols-sm-10 control-label">Password</label>
                  <div class="cols-sm-10">
                    <div class="input-group">
                     <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                      title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                      class="form-control" name="password" placeholder="Password" required="required">
                    </div>
                  </div>
                </div>

              <div class="form-group "style="margin-left:-15px">
                <label for="inputPassword2" class="col-sm-10 control-label">Confirm Password</label>
                <div class="col-sm-10">
                  <div class="input-group">
                   <input type="password" class="form-control" name="password2" placeholder="Password">
                  </div>
                </div>
              </div>
          <!-- form-row end -->


        <div class="form-group"style="margin-left:-15px">
            <label for="mobileno" class="col-sm-10 control-label">Emp ID</label>
            <div class="col-sm-10">
              <div class="input-group">
               <input type="number" class="form-control" name="employee_id" placeholder="emp id">
             </div>
           </div>
         </div>


        <div class="form-group" >
            <label for="mobile_no" class="cols-sm-10 control-label">Mobile No (+91-XXXXXXXXXX)</label>
            <div class="col-sm-10">
             <div class="input-group"style="margin-left:-15px">
              <input type="tel" class="form-control" name="mobile_no" pattern="^\d{10}$" placeholder="Mobile Number" required="required">
            </div>
          </div>
        </div>

        <div class="form-group " style="margin-left:-15px">
            <label for="Department" class="col-sm-10 control-label">Department</label>
            <div class="col-sm-10">
              <div class="input-group">
               <input type="text" class="form-control" name="department" placeholder="Department">
             </div>
           </div>
         </div>

        <div class="form-group" style="margin-left:-15px">
            <label for="Department" class="col-sm-10 control-label">Designation</label>
            <div class="col-sm-10">
              <div class="input-group">
               <input type="text" class="form-control" name="designation" placeholder="Designation">
             </div>
           </div>
         </div>

        <div class="form-group " style="margin-left:-15px">
            <label for="inputState" class="col-sm-10 control-label">Security Question</label>
           <div class="col-sm-10">
               <select name="security_ques" class="form-control">
                 <option selected>Choose...</option>
                 <option>What is Your Pet Name?</option>
                 <option>What is childhood name?</option>
               </select>
          </div>
        </div>

        <div class="form-group" style="margin-left:-15px">
            <label for="Securityanswer" class="col-sm-10 control-label">Security Answer</label>
            <div class="col-sm-10">
             <div class="input-group">
               <input type="text" class="form-control" name="security_ans" placeholder="Your Answer">
             </div>
           </div>
        </div>

        <br>
        <div class="form-group" >
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="gridCheck" >
                <label class="form-check-label" for="gridCheck" >
                    I Agree To Terms And Conditions
                </label>
            </div>
        </div>

        <div class="col-sm-6">
        <button type="submit" class="btn btn-lg btn-primary btn-block btn-signin" style="width:80px"  onclick="checkForm()">Sign in</button>
      </div>

    </form>




</div>

</div>

</body>

</HTML>
